spring.datasource.url=jdbc:h2:mem:bancodedados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usuario
spring.datasource.password=senha
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update